# jmeterdsl-api-loadtest

./: .env  .gitignore  README.md  pom.xml
http-tests/: createEntities.http  getEntities.http  getEntityById.http
src/test/java/perftests/: PerformanceTest.java
src/test/java/perftests/config/: traits.java
src/test/java/perftests/scenarios/: scn.java
src/test/java/perftests/transactions/: entity.java  payloads.java  transactions.java
src/test/java/perftests/utils/: utils.java
src/test/resources/: my.properties
